<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="2.1.0.0" publicKeyToken="b1048ed954c115cc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="12800">
      <assemblyIdentity name="Calculator" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XUFzpH/9QMEwWgWs8k+yKbLVUXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.cs" size="12441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lt2Nt5KyCPadHbft0lUUe9deLT4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LL\phimonte" issuerKeyHash="d0fa29e9417b85b66f183c45d94b3706d6fbe73a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y3W0c1Fk6B9h+7DmArjQ8J3kc//yrna2DyHYglFNeso=</DigestValue></Reference></SignedInfo><SignatureValue>UJ+rRdl3foXDGBOkg8FSYApB7x54+2GAReZrObHWaD2AbpGM9YdmOkTqphX/IHWoe0zO8OPA3JDtHYwoepyv7hAMSv8PcncYHeU7I35TkCeCcAD8Id4i2k6zNQiZNB9xD+n6ysAIHDHlpMD50FrR/OYocIofuOMAe2FE+0rTSGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r22WcY9R7bhfHi6V/7AEBipzP5cnmU9YTmp0mexRyu+ZTwhFnXCf0eTRhmBZJFSAJ2RO/pEiZNOKponSeYDB3dEIgFcVl1f3CvoKb7q2RY6lu+la2FG+nX3sumnPHnb9gzEigPWSllQmPCcxctLflQiKXfksPewq3HggHacDwYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca7a4d5182d8210fb676aef2ff73e49df0d0b802e6b0fb611fe8645173b47563" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="2.1.0.0" publicKeyToken="b1048ed954c115cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LL\phimonte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D8yZR3GmIIsFGu5hqqOTvnOGGphIZHd+fPlJN4ilFKg=</DigestValue></Reference></SignedInfo><SignatureValue>dTG+qOjgebONw2yiFFdfNltbscUk33cpL+WbSHM477jWm/1sFSaT9KHAXBUAyk/ASMCci04/393y+hi5L6kcT/PcOh9kT2Gr5d/g8/3Q9HZnUsGfM8h+X+VHsIqX6H83DwZZgNq/27kvbu9+iziHylIZcGkb0PT7TAOAxxXI2iY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r22WcY9R7bhfHi6V/7AEBipzP5cnmU9YTmp0mexRyu+ZTwhFnXCf0eTRhmBZJFSAJ2RO/pEiZNOKponSeYDB3dEIgFcVl1f3CvoKb7q2RY6lu+la2FG+nX3sumnPHnb9gzEigPWSllQmPCcxctLflQiKXfksPewq3HggHacDwYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLrPRJjvyZY5PttCFabLAwTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABMAFwAcABoAGkAbQBvAG4AdABlMB4XDTE4MDcwNjEzMzMwMFoXDTE5MDcwNjE5MzMwMFowITEfMB0GA1UEAx4WAEwATABcAHAAaABpAG0AbwBuAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr22WcY9R7bhfHi6V/7AEBipzP5cnmU9YTmp0mexRyu+ZTwhFnXCf0eTRhmBZJFSAJ2RO/pEiZNOKponSeYDB3dEIgFcVl1f3CvoKb7q2RY6lu+la2FG+nX3sumnPHnb9gzEigPWSllQmPCcxctLflQiKXfksPewq3HggHacDwYkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB90vzBG75Syf4qNJgcGwn+wI6BKQbBostvI+iK5ctVunK2iZJik364H9TAeQHDgitG7AxZxOWiU1ZgwzTpYVswZs5gFMjdvZDM+naggUo0EuJpLtPHdZDM/s/EnyOHpd0IJMxSkGboLglTZMM0U7JBsX921drM8Ce4oYVv5rsJ2g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>