((-6/-78)*(8-6))/(67-55) : décomposition

1ère-A : ((-6/-78)*(8-6))
	2ème-A : (-6/-78)
		3ème-A : -6 
		3ème-B : /	------------------------A
		3ème-C : -78
	2ème-B : [*]	--------------------------------|------------------------C						
	2ème-C : (8-6)
		3ème-A : 8 
		3ème-B : -	------------------------B
		3ème-C : 6
1ère-B : /	-----------------------------------------------------------------|------------------------									
	2ème-C : (67-55)
		3ème-A : 67 
		3ème-B : -	-------------------------------------------------D
		3ème-C : 55